<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitnessBuddy.Data.Models\FitnessBuddy.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\FitnessBuddy.Services.Mapping\FitnessBuddy.Services.Mapping.csproj" />
    <ProjectReference Include="..\FitnessBuddy.Web.Infrastructure\FitnessBuddy.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>