# FitnessBuddy

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/FitnessBuddy.Web/: FitnessBuddy.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/FitnessBuddy.Web.Infrastructure/: FitnessBuddy.Web.Infrastructure.csproj
src/Web/FitnessBuddy.Web.Infrastructure/Attributes/: AllowedExtensionsAttribute.cs  NonNegativeNumberAttribute.cs
src/Web/FitnessBuddy.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Web/FitnessBuddy.Web.Infrastructure/Filters/: RestrictBannedUsersAttribute.cs
src/Web/FitnessBuddy.Web.ViewModels/: DeleteModalViewModel.cs  ErrorViewModel.cs  FitnessBuddy.Web.ViewModels.csproj  PagingViewModel.cs  SelectViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Administration/Foods/: FoodDetailsViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Administration/Users/: AdministrationUserViewModel.cs  AllUsersViewModel.cs  UserBanInputModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Articles/: AllArticlesViewModel.cs  ArticleCategoryViewModel.cs  ArticleDetailsModel.cs  ArticleInputModel.cs  ArticleViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/ArticlesRatings/: ArticleRatingInputModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Chats/: ConversationViewModel.cs  DeleteMessageModel.cs  MessageViewModel.cs  UserChatViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Emails/: EmailInputModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Exercises/: AllExercisesViewModel.cs  ExerciseDetailsModel.cs  ExerciseInputModel.cs  ExerciseTrainingInputModel.cs  ExerciseViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/ExercisesLikes/: ExerciseLikeReturnModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Foods/: AllFoodsViewModel.cs  FoodInputModel.cs  FoodViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Home/: HomeViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Meals/: AllMealsViewModel.cs  MealDropDownViewModel.cs  MealFoodInputModel.cs  MealFoodViewModel.cs  MealInputModel.cs  MealViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Posts/: AllPostsViewModel.cs  CategoryPostsViewModel.cs  PostCategoryViewModel.cs  PostDetailsViewModel.cs  PostInputModel.cs  PostViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Replies/: AllRepliesViewModel.cs  ReplyEditInputModel.cs  ReplyInputModel.cs  ReplyViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Restrictions/: UserBanViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Trainings/: AllTrainingsViewModel.cs  TrainingExerciseInputModel.cs  TrainingInputModel.cs
src/Web/FitnessBuddy.Web.ViewModels/TrainingsExercises/: TrainingExerciseViewModel.cs
src/Web/FitnessBuddy.Web.ViewModels/Users/: AdministrationUserViewModel.cs  AllUsersViewModel.cs  ProfileViewModel.cs  ShortUserViewModel.cs  UserBanInputModel.cs  UserFollowers.cs  UserFollowing.cs  UserInputModel.cs  UserListViewModel.cs  UserProfileInputModel.cs  UserTargetNutrientsViewModel.cs  UserViewModel.cs
src/Web/FitnessBuddy.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/FitnessBuddy.Web/Controllers/: ApiController.cs  ArticlesController.cs  ArticlesRatingsController.cs  BaseController.cs  ChatController.cs  Emails.cs  EmailsController.cs  ExercisesController.cs  ExercisesLikesController.cs  FoodsController.cs  HomeController.cs  MealsController.cs  MealsFoodsController.cs  PostsController.cs  RepliesController.cs  RestrictionsController.cs  TrainingsController.cs  UsersController.cs
src/Web/FitnessBuddy.Web/Hubs/: ChatHub.cs
src/Web/FitnessBuddy.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.fitness-buddy - Zip Deploy.json
src/Web/FitnessBuddy.Web/ViewComponents/: AddReplyViewComponent.cs  AddTrainingExerciseViewComponent.cs  ArticleCategoriesSelectViewComponent.cs  ChatConversationViewComponent.cs  DeleteModalViewComponent.cs  ExerciseCategoriesSelectViewComponent.cs  ExerciseEquipmentSelectViewComponent.cs  PostCategoriesSelectViewComponent.cs  TrainingsSelectViewComponent.cs  UserMealsDropDownViewComponent.cs  UserMealsSelectViewComponent.cs
src/Web/FitnessBuddy.Web/Views/: _ViewImports.cshtml
src/Web/FitnessBuddy.Web/Views/Articles/: All.cshtml  Categories.cshtml  Category.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _AllArticlesPartial.cshtml  _ArticlesPagingPartial.cshtml
src/Web/FitnessBuddy.Web/Views/Chat/: WithUser.cshtml
src/Web/FitnessBuddy.Web/Views/Emails/: SendEmail.cshtml
src/Web/FitnessBuddy.Web/Views/Exercises/: Add.cshtml  AddToTraining.cshtml  All.cshtml  Category.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _ExercisePartial.cshtml  _ExercisesPagingPartial.cshtml
src/Web/FitnessBuddy.Web/Views/Foods/: Add.cshtml  All.cshtml  Edit.cshtml  Favorites.cshtml  MyFoods.cshtml  _FoodPartial.cshtml  _FoodsPagingPartial.cshtml  _SearchFoodPartial.cshtml
src/Web/FitnessBuddy.Web/Views/Home/: Index.cshtml  NotFound404.cshtml  Privacy.cshtml
src/Web/FitnessBuddy.Web/Views/Meals/: AddFood.cshtml  Create.cshtml  MyMeals.cshtml  _NoMealsPartial.cshtml
src/Web/FitnessBuddy.Web/Views/MealsFoods/: AddFood.cshtml
src/Web/FitnessBuddy.Web/Views/Posts/: Categories.cshtml  Category.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
src/Web/FitnessBuddy.Web/Views/Replies/: Add.cshtml  Edit.cshtml
src/Web/FitnessBuddy.Web/Views/Restrictions/: Ban.cshtml
src/Web/FitnessBuddy.Web/Views/Shared/: _AlertDeletePartial.cshtml  _AlertSuccessPartial.cshtml  _FoodPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoMealsPartial.cshtml  _PagingPartial.cshtml
src/Web/FitnessBuddy.Web/Views/Trainings/: AddTraining.cshtml  MyTrainings.cshtml
src/Web/FitnessBuddy.Web/Views/Users/: All.cshtml  Edit.cshtml  Followers.cshtml  Following.cshtml  MyProfile.cshtml  Profile.cshtml  UserProfile.cshtml  _ProfilePartial.cshtml  _UserPartial.cshtml
src/Web/FitnessBuddy.Web/wwwroot/css/: ArticleStars.css  (+6 more)
(+232 files in other folders)
