<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FitnessBuddy-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FitnessBuddy.Common\FitnessBuddy.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitnessBuddy.Data.Models\FitnessBuddy.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FitnessBuddy.Data\FitnessBuddy.Data.csproj" />
    <ProjectReference Include="..\..\Services\FitnessBuddy.Services.Data\FitnessBuddy.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FitnessBuddy.Services.Mapping\FitnessBuddy.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FitnessBuddy.Services.Messaging\FitnessBuddy.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FitnessBuddy.Services\FitnessBuddy.Services.csproj" />
    <ProjectReference Include="..\FitnessBuddy.Web.Infrastructure\FitnessBuddy.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FitnessBuddy.Web.ViewModels\FitnessBuddy.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
